"aslave/slv_alert1.wav" "controller/con_alert1.wav"
"aslave/slv_alert3.wav" "zombie/zo_pain1.wav"
"aslave/slv_alert4.wav" "zombie/zo_pain2.wav"
"aslave/slv_die1.wav" "controller/con_die1.wav"
"aslave/slv_die2.wav" "controller/con_die2.wav"
"aslave/slv_pain1.wav" "barnacle/bcl_die1.wav"
"aslave/slv_pain2.wav" "barnacle/bcl_die3.wav"
"aslave/slv_word1.wav" "controller/con_idle1.wav"
"aslave/slv_word2.wav" "controller/con_idle2.wav"
"aslave/slv_word3.wav" "controller/con_idle3.wav"
"aslave/slv_word4.wav" "controller/con_idle4.wav"
"aslave/slv_word5.wav" "controller/con_idle5.wav"
"aslave/slv_word6.wav" "zombie/zo_alert10.wav"
"aslave/slv_word7.wav" "zombie/zo_alert20.wav"
"aslave/slv_word8.wav" "zombie/zo_alert30.wav"
"!SLV_IDLE0" "controller/con_idle1.wav"
"!SLV_IDLE1" "controller/con_idle2.wav"
"!SLV_IDLE2" "controller/con_idle3.wav"
"!SLV_IDLE3" "controller/con_idle4.wav"
"!SLV_IDLE4" "controller/con_idle5.wav"
"!SLV_IDLE5" "zombie/zo_alert10.wav"
"!SLV_IDLE6" "zombie/zo_alert20.wav"
"!SLV_IDLE7" "zombie/zo_alert30.wav"
"!SLV_IDLE8" "zombie/zo_alert10.wav"
"!SLV_IDLE9" "zombie/zo_alert20.wav"
"!SLV_IDLE10" "zombie/zo_alert30.wav"
"!SLV_ALERT0" "controller/con_alert1.wav"
"!SLV_ALERT1" "zombie/zo_pain1.wav"
"!SLV_ALERT2" "zombie/zo_pain2.wav"
"!SLV_ALERT3" "controller/con_alert1.wav"
"!SLV_ALERT4" "zombie/zo_pain1.wav"
"!SLV_ALERT5" "zombie/zo_pain2.wav"